{
    "name": "dskzpt/personio",
    "type": "typo3-cms-extension",
    "description": "",
    "keywords": [
        "TYPO3 CMS",
        "extension",
        "Personio",
        "HR"
    ],
    "homepage": "https://www.dauskonzept.de",
    "authors": [
        {
            "name": "Sven Petersen",
            "role": "Developer"
        }
    ],
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
		"php": "^7.4 || ^8.0",
		"ext-libxml": "*",
		"ext-simplexml": "*",
	    "typo3/cms-core": "^10.4 || ^11"
    },
	"autoload": {
        "psr-4": {
            "DSKZPT\\Personio\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DSKZPT\\Personio\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/personio": "self.version"
    },
    "extra": {
        "typo3/cms": {
           "extension-key": "personio"
        }
    },
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true,
			"ergebnis/composer-normalize": true,
			"phpstan/extension-installer": true
		}
	}
}
